321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC20/Desktop/Velasquez/.git/

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ touch test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git add test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git commit -m "resetting author"
[master (root-commit) c37a81b] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git commit --amend --reset-author -m "resetting author"
[master 1fd3021] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ echo "WAHHHHHHHHHHHH" > test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git commit -m "Hello Hi Maybe"
[master 48c5250] Hello Hi Maybe
 1 file changed, 1 insertion(+)

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.name "Velasquez"

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.email johngabvelasquez@gmail.com

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git status
On branch master
nothing to commit, working tree clean

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git log
commit 48c5250619c2d8d44d11d621be43bc2f053be949 (HEAD -> master)
Author: Aira Cabatbat <airacabatbat@gmail.com>
Date:   Wed Feb 14 07:47:15 2024 +0800

    Hello Hi Maybe

commit 1fd3021f258806c4cdc72a6bd94d1cf96c89b008
Author: Aira Cabatbat <airacabatbat@gmail.com>
Date:   Wed Feb 14 07:43:57 2024 +0800

    resetting author

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git add test.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.name "Velasquez"

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.email johngabvelasquez@gmail.com

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git log
commit 48c5250619c2d8d44d11d621be43bc2f053be949 (HEAD -> master)
Author: Aira Cabatbat <airacabatbat@gmail.com>
Date:   Wed Feb 14 07:47:15 2024 +0800

    Hello Hi Maybe

commit 1fd3021f258806c4cdc72a6bd94d1cf96c89b008
Author: Aira Cabatbat <airacabatbat@gmail.com>
Date:   Wed Feb 14 07:43:57 2024 +0800

    resetting author

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git commit --amend --reset-author -m "resetting author"
[master f15e97e] resetting author
 1 file changed, 1 insertion(+)

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.name "Velasquez"

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git config --global user.email johngabvelasquez@gmail.com

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git log
commit f15e97ebcb42e9261a9526f92987417cc119573b (HEAD -> master)
Author: Velasquez <johngabvelasquez@gmail.com>
Date:   Wed Feb 14 08:01:53 2024 +0800

    resetting author

commit 1fd3021f258806c4cdc72a6bd94d1cf96c89b008
Author: Aira Cabatbat <airacabatbat@gmail.com>
Date:   Wed Feb 14 07:43:57 2024 +0800

    resetting author

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 329, done.
remote: Counting objects: 100% (102/102), done.
remote: Compressing objects: 100% (87/87), done.
remote: Total 329 (delta 17), reused 60 (delta 6), pack-reused 227
Receiving objects: 100% (329/329), 132.00 KiB | 3.30 MiB/s, done.
Resolving deltas: 100% (83/83), done.

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez (master)
$ cd TSM3A

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A (main)
$ git checkout -b Velasquez-iptq1
Switched to a new branch 'Velasquez-iptq1'

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A (Velasquez-iptq1)
$ mkdir 2021300221

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A (Velasquez-iptq1)
$ cd 2021300221

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ touch me.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git add me.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git commit -m "WARIOOO"
[Velasquez-iptq1 23bcca2] WARIOOO
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300221/me.txt

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git push -u origin Velasquez-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 337 bytes | 337.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Velasquez-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/Velasquez-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      Velasquez-iptq1 -> Velasquez-iptq1
branch 'Velasquez-iptq1' set up to track 'origin/Velasquez-iptq1'.

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git add .

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git commit -m "WARIOOOOOOOOOOO"
[Velasquez-iptq1 2aced84] WARIOOOOOOOOOOO
 1 file changed, 28 insertions(+)
 create mode 100644 2021300221/2021300221-velasquez.html

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git push -u origin Velasquez-iptq1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 760 bytes | 760.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/TSM3A
   23bcca2..2aced84  Velasquez-iptq1 -> Velasquez-iptq1
branch 'Velasquez-iptq1' set up to track 'origin/Velasquez-iptq1'.

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git add .

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git commit -m "WARRIOOOOOO"
[Velasquez-iptq1 91992d9] WARRIOOOOOO
 1 file changed, 1 insertion(+), 1 deletion(-)

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ git push -u origin Velasquez-iptq1
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 493 bytes | 493.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3A
   2aced84..91992d9  Velasquez-iptq1 -> Velasquez-iptq1
branch 'Velasquez-iptq1' set up to track 'origin/Velasquez-iptq1'.

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ ^C

321-PC10@321-PC10 MINGW64 ~/Desktop/Velasquez/TSM3A/2021300221 (Velasquez-iptq1)
$ touch Velasquez-logs-iptq1.txt
