<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
            background-image: url("image.jpg");
        }

        h1, h3{
            color: blue;
            font-size: 50px;
        }

        p{
            color: blueviolet;
            font-size: 30px;
        }

        li{
            color: blueviolet;
            font-size: 30px;
        }

        div.Center{
            text-align: center;
        }

        ul.test{
            display: inline-block;
            text-align: left;
        }
    </style>

</head>
<body>
<b>
    <center>
        <i>
    <h1>Student Name: CYRUS O. FERNANDEZ</h1>
        </i>    

    <p>Age: 20 Years Old</p>
    <p>Section: BSIT-TSM-3A</p>
    <p>Hobbies: </p>

<div class="Center">
    <ul class="test">
        <li>Electronics</li>
        <li>Hardwares</li>
        <li>Programming</li>
        <li>Games</li>
        <li>Motor Cycle Rides</li>
        <li>Watching Anime</li>
    </ul>
</div>

    <i><h3>Message About IPT2 Teacher</h3></i>
    <p>Very accommodating prof and willing to Teach students in his best</p>
</center> 
</b>
</body>
</html>