<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1, h3, p
        {
            text-align: center; 
        }

        body
        {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .holder
        {
            background-color: white;
            margin-top: 10%;
            margin-left: 15%;
            margin-right: 15%;
        }

        div.container 
        {
            text-align: center;
        }

        ul.list 
        {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
    <body>
        <div class = "holder">
            <h1>BASIC INFORMATION</h1>

            <h3>Name: Harvey D. Castro</h3>
            <h3>Age: 20 Years Old</h3>
            <h3>Section: BSIT TSM 3A</h3>
            <h3>Hobbies:</h3>
            <div class = "container">
                <ul class = "list">
                    <li>Playing Video Games</li>
                    <li>Watching Anime/Movies</li>
                    <li>Playing Guitar</li>
                    <li>Digital Drawing</li>
                </ul>
            </div>
    
            <h3>Message about Prof:</h3>
            <p>Passionable in his job to teach every of his students in order for them to learn</p>
        </div>
    </body>
</html>