
321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC12/Desktop/GONZALES/.git/

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ touch test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ echo "This is the 1st message" > test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git commit -m "this is 1st commit"
[master (root-commit) 7d72019] this is 1st commit
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git commit --amend --reset-author -m "resetting author"
[master 8b11865] resetting author
 1 file changed, 1 insertion(+)
 create mode 100644 test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ touch test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ echo "this is the 2nd message" test.txt
this is the 2nd message test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git status
On branch master
nothing to commit, working tree clean

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ echo "this is the 2nd message" > test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git commit -a "this is the 2nd commit"
fatal: paths 'this is the 2nd commit ...' with -a does not make sense

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git commit -m\ "this is the 2nd commit"
[master 3f91af1]  this is the 2nd commit
 1 file changed, 1 insertion(+), 1 deletion(-)

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git config --global user.name "Vien Joefry Gonzales"

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git config --global user.email "viensaure04@gmail.com"

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 303, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (66/66), done.
remote: Total 303 (delta 17), reused 34 (delta 6), pack-reused 227
Receiving objects: 100% (303/303), 129.06 KiB | 1.68 MiB/s, done.
Resolving deltas: 100% (83/83), done.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ ls
TSM3A/  test.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (master)
$ git checkout -b gonzales-iptq1
Switched to a new branch 'gonzales-iptq1'

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ mkdir 2021300133

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ touch vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ git add .
warning: adding embedded git repository: TSM3A
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint:
hint:   git submodule add <url> TSM3A
hint:
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint:
hint:   git rm --cached TSM3A
hint:
hint: See "git help submodule" for more information.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ touch vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ git add .

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ git commit -m "This is the 1st branch commit"
[gonzales-iptq1 171f712] This is the 1st branch commit
 2 files changed, 1 insertion(+)
 create mode 160000 TSM3A
 create mode 100644 vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ git push -u origin gonzales-iptq1
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ git log
commit 171f712e6c668ae36e54bd099c8d97c91e8465eb (HEAD -> gonzales-iptq1)
Author: Vien Joefry Gonzales <viensaure04@gmail.com>
Date:   Wed Feb 14 08:13:12 2024 +0800

    This is the 1st branch commit

commit 3f91af16d2fdc298e5c59cfb303063ebb99ea935 (master)
Author: Quiambao <jomariquiambao00@gmail.com>
Date:   Wed Feb 14 07:57:21 2024 +0800

     this is the 2nd commit

commit 8b1186514b00ff7094864f6927d6a6e00aecdb75
Author: Quiambao <jomariquiambao00@gmail.com>
Date:   Wed Feb 14 07:54:44 2024 +0800

    resetting author

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ ls
2021300133/  TSM3A/  test.txt  vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES (gonzales-iptq1)
$ cd TSM3A

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (main)
$ git push -u origin gonzales-iptq1
error: src refspec gonzales-iptq1 does not match any
error: failed to push some refs to 'https://github.com/amillet2001/TSM3A'

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (main)
$ ls
instructions.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (main)
$ $ git checkout -b gonzales-iptq1
bash: $: command not found

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (main)
$ git checkout -b gonzales-iptq1
Switched to a new branch 'gonzales-iptq1'

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ mkdir 2021300133

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ touch vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git add .

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git commit -m "This is the 1st branch commit"
[gonzales-iptq1 4bbf65d] This is the 1st branch commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 vien.txt

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git push -u origin gonzales-iptq1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 302 bytes | 302.00 KiB/s, done.
Total 3 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'gonzales-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/gonzales-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      gonzales-iptq1 -> gonzales-iptq1
branch 'gonzales-iptq1' set up to track 'origin/gonzales-iptq1'.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone     Clone a repository into a new directory
   init      Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add       Add file contents to the index
   mv        Move or rename a file, a directory, or a symlink
   restore   Restore working tree files
   rm        Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect    Use binary search to find the commit that introduced a bug
   diff      Show changes between commits, commit and working tree, etc
   grep      Print lines matching a pattern
   log       Show commit logs
   show      Show various types of objects
   status    Show the working tree status

grow, mark and tweak your common history
   branch    List, create, or delete branches
   commit    Record changes to the repository
   merge     Join two or more development histories together
   rebase    Reapply commits on top of another base tip
   reset     Reset current HEAD to the specified state
   switch    Switch branches
   tag       Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch     Download objects and refs from another repository
   pull      Fetch from and integrate with another repository or a local branch
   push      Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git add .

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git commit -m "This is commit in website"
On branch gonzales-iptq1
Your branch is up to date with 'origin/gonzales-iptq1'.

nothing to commit, working tree clean

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git push -u origin lastname-iptq1
error: src refspec lastname-iptq1 does not match any
error: failed to push some refs to 'https://github.com/amillet2001/TSM3A'

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git push -u origin gonzales-iptq1
Everything up-to-date
branch 'gonzales-iptq1' set up to track 'origin/gonzales-iptq1'.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git add .

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git commit -m "This is commit in website"
On branch gonzales-iptq1
Your branch is up to date with 'origin/gonzales-iptq1'.

nothing to commit, working tree clean

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$ git push -u origin gonzales-iptq1
Everything up-to-date
branch 'gonzales-iptq1' set up to track 'origin/gonzales-iptq1'.

321-PC14@321-PC14 MINGW64 ~/Desktop/GONZALES/TSM3A (gonzales-iptq1)
$
