
321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC16/Desktop/Bernardo/.git/

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ touch test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git add text.txt
fatal: pathspec 'text.txt' did not match any files

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git add test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit -m "Valentine's"
[master (root-commit) 7de0258] Valentine's
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset author -m "resetting author"
error: pathspec 'author' did not match any file(s) known to git

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset author -m "Valentine's"
error: pathspec 'author' did not match any file(s) known to git

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset-author -m "resetting author"
[master fb71983] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ echo "Labyu" > test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit -m "Bagsak"
[master 5f0294b] Bagsak
 1 file changed, 1 insertion(+)

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.email bernardodarkelmo@gmail.com

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git log
commit 5f0294b7bc295cb991929622a30c5b21860c2449 (HEAD -> master)
Author: AJTiamzon <adrianjennelltiamzon@gmail.com>
Date:   Wed Feb 14 04:16:28 2024 +0800

    Bagsak

commit fb71983d6e3cccbfce4db98af66835fdc8abf67e
Author: AJTiamzon <adrianjennelltiamzon@gmail.com>
Date:   Wed Feb 14 04:14:39 2024 +0800

    resetting author

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git status
On branch master
nothing to commit, working tree clean

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config.username "Elmodimagiba"
git: 'config.username' is not a git command. See 'git --help'.

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset-author "resetting author"
error: pathspec 'resetting author' did not match any file(s) known to git

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset-author -m "resetting author"
[master 84f40b1] resetting author
 1 file changed, 1 insertion(+)

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config.username "Elmodimagiba"
git: 'config.username' is not a git command. See 'git --help'.

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.name "Bernardo"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.name "bernardodarkelmo@gmail.com
>
> ls
> git config.username "Elmodimagiba"
>
>
>
>
> q
>
>
>
> Q
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> "\
> "
> '\
> ?\
> \\
> "

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.name "Bernardo"

$ git config --global user.name "bernardodarkelmo@gmail.com"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git log
commit 84f40b1b2313ba2dc18c91f1572845df01fe4988 (HEAD -> master)
Author: AJTiamzon <bernardodarkelmo@gmail.com>
Date:   Wed Feb 14 04:27:40 2024 +0800

    resetting author

commit fb71983d6e3cccbfce4db98af66835fdc8abf67e
Author: AJTiamzon <adrianjennelltiamzon@gmail.com>
Date:   Wed Feb 14 04:14:39 2024 +0800

    resetting author

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.name "bernardodarkelmo@gmail.com"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config user.name "DBernardo"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git log
commit 84f40b1b2313ba2dc18c91f1572845df01fe4988 (HEAD -> master)
Author: AJTiamzon <bernardodarkelmo@gmail.com>
Date:   Wed Feb 14 04:27:40 2024 +0800

    resetting author

commit fb71983d6e3cccbfce4db98af66835fdc8abf67e
Author: AJTiamzon <adrianjennelltiamzon@gmail.com>
Date:   Wed Feb 14 04:14:39 2024 +0800

    resetting author

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git add test.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend -- reset-author -m "resetting author"
error: pathspec 'reset-author' did not match any file(s) known to git
error: pathspec '-m' did not match any file(s) known to git
error: pathspec 'resetting author' did not match any file(s) known to git

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git commit --amend --reset-author -m "resetting author"
[master bdb1b8c] resetting author
 1 file changed, 1 insertion(+)

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config user.name "DBernardo"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git config --global user.name "bernardodarkelmo@gmail.com"

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git log
commit bdb1b8cffd85fef7e6a430dfa33ef2f849a9425b (HEAD -> master)
Author: DBernardo <bernardodarkelmo@gmail.com>
Date:   Wed Feb 14 04:41:25 2024 +0800

    resetting author

commit fb71983d6e3cccbfce4db98af66835fdc8abf67e
Author: AJTiamzon <adrianjennelltiamzon@gmail.com>
Date:   Wed Feb 14 04:14:39 2024 +0800

    resetting author

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 359, done.
remote: Counting objects: 100% (132/132), done.
remote: Compressing objects: 100% (108/108), done.
remote: Total 359 (delta 17), reused 90 (delta 6), pack-reused 227
Receiving objects: 100% (359/359), 134.91 KiB | 1.75 MiB/s, done.
Resolving deltas: 100% (83/83), done.

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo (master)
$ cd TSM3A

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A (main)
$ git checkout -b Bernardo-ipt1
Switched to a new branch 'Bernardo-ipt1'

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A (Bernardo-ipt1)
$ mkdir 2021300471

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A (Bernardo-ipt1)
$ cd 2021300471

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ touch New file.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ git add .

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ git add New File.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ git commit -m "Eto nanaman"
[Bernardo-ipt1 32de853] Eto nanaman
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300471/New
 create mode 100644 2021300471/file.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ git push -u origin Bernardo-ipt1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Bernardo-ipt1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/Bernardo-ipt1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      Bernardo-ipt1 -> Bernardo-ipt1
branch 'Bernardo-ipt1' set up to track 'origin/Bernardo-ipt1'.

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$ touch Bernardo-logs-ipt1.txt

321-PC5@321-PC5 MINGW64 ~/Desktop/Bernardo/TSM3A/2021300471 (Bernardo-ipt1)
$
