
322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC3/Desktop/Villa/.git/

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ touch test.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git add .

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git commit -m "hahaha"
[main (root-commit) 4ee26e1] hahaha
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git commit --amend --reset-author "resetting author"
error: pathspec 'resetting author' did not match any file(s) known to git

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git commit --amend --reset-author -m "resetting author"
[main cdda9c9] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ echo "geng geng" > test.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git commit -m "gar"
[main 66ee376] gar
 1 file changed, 1 insertion(+)

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git config user.name "Arjay"

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git config user.email "arjaymateovilla@gmail.com"

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 303, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (66/66), done.
remote: Total 303 (delta 17), reused 34 (delta 6), pack-reused 227
Receiving objects: 100% (303/303), 129.06 KiB | 3.07 MiB/s, done.
Resolving deltas: 100% (83/83), done.

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa (main)
$ cd TSM3A

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A (main)
$ git branch -b villa-iptq1
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-point>]
   or: git branch [<options>] [-l] [<pattern>...]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track[=(direct|inherit)]
                          set branch tracking configuration
    -u, --set-upstream-to <upstream>
                          change the upstream info
    --unset-upstream      unset the upstream info
    --color[=<when>]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --abbrev[=<n>]        use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    -c, --copy            copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --list            list branch names
    --show-current        show current branch name
    --create-reflog       create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --column[=<style>]    list branches in columns
    --sort <key>          field name to sort on
    --points-at <object>  print only branches of the object
    -i, --ignore-case     sorting and filtering are case insensitive
    --recurse-submodules  recurse through submodules
    --format <format>     format to use for the output


322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A (main)
$ git branch -m villa-iptq1

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A (villa-iptq1)
$ mkdir 2021300397

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A (villa-iptq1)
$ cd 2021300397

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ touch puso.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ git add .

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ git commit -m "pusong malambot"
[villa-iptq1 4d7afd4] pusong malambot
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300397/puso.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ git push -u origin villa-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 346 bytes | 346.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'villa-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/villa-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      villa-iptq1 -> villa-iptq1
branch 'villa-iptq1' set up to track 'origin/villa-iptq1'.

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ git checkout villa-iptq1
Already on 'villa-iptq1'
Your branch is up to date with 'origin/villa-iptq1'.

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$ cd 2021300397
bash: cd: 2021300397: No such file or directory

322-PC14@322-PC14 MINGW64 ~/Desktop/Villa/TSM3A/2021300397 (villa-iptq1)
$
