  
  504  cd desktop
  505  mkdir COS
  506  cd COS
  507  git init
  508  touch test.txt
  509  git add .
  510  git commit -m "1st commit"
  511  git status
  512  git log
  513  git commit --amend --reset-author -m "resetting author"
  514  touch test.txt
  515  git add .
  516  git commit -m "2nd commit"
  517  git help
  518  git global --config user.name "Christine Ann A. Cos"
  519  git config --global user.name "Christine Ann A. Cos"
  520* git config --global user.email "christinecos120@gmail.com"
  521  git config --global user.email "christinecos120@gmail.com"
  522  git log
  523  git status
  524  git commit --amend --reset-author -m "resetting author"
  525  git log
  526  touch test.txt
  527  git add .
  528  git commit -m "2nd commit"
  529  git status
  530  git show
  531  echo "Modify" > test.txt
  532  git status
  533  git log
  534  git config --global user.name "Christine Ann A. Cos"
  535  git config --global user.email "christinecos120@gmail.com"
  536  git log
  537  git clone https://github.com/amillet2001
  538  git clone https://github.com/amillet2001/TSM3A
  539  ls
  540  git checkout -b COS-iptq1
  541  mkdir 2021300192
  542  cd 2021300192
  543  touch tine.txt
  544  git add .
  545  git commit -m "THIS is ME"
  546  git push -u origin COS-iptq1
  547  git push -u origin COS-iptq1
  548  git push -u origin COS-iptq1
  549  cd TSM3A
  550  cd ..
  551  cd TSM3A
  552  git push -u origin COS-iptq1
  553  git push -u origin COS-iptq1
  554  git checkout COS-iptq1
  555  git branch
  556  git checkout -b COS-iptq1
  557  mkdir 2021300192
  558  ls
  559  cd 2021300192
  560  touch Ann.txt
  561  git add .
  562  git commit -m "THIS IS ME"
  563  git push -u origin COS-iptq1
  564  git add 2021300192-profile.html
  565  git commit -m "MY PORTFOLIO"
  566  git push -u origin COS-iptq1
  567  git add 2021300192-profile.html
  568  git commit -m "MY PORTFOLIO"
  569  git push -u origin COS-iptq1
  570  LS
  571  git status
  572  git add .
  573  git status
  574  git commit -m "THIS NA"
  575  git push -u origin COS-iptq1
  576  history > COS-logs-iptq1.txt
