   31  git config -- global user.name "arman"
   32  cd Desktop
   33  git config -- global user.name "arman"
   34  cd Arman
   35  git add .
   36  git init
   37  git commit -m "hi"
   38  git add .
   39  git commit -m "hi"
   40  git add .
   41  git commit -m "hello"
   42  git show
   43  git add .
   44  git commit -m "hello"
   45  git add .
   46  git commit -m "arman"
   47  git add .
   48  git commit -m "dave"
   49  git add .
   50  git commit -m "vilar"
   51  git log
   52  git config --global user.name "arman"
   53  git config --global user.email vilardave11@gmail.com
   54  git log
   55  cd Desktop
   56  cd Arman
   57  git log
   58  git config --global user.name "arman"
   59  git config --global user.email vilar11@gmail.com
   60  cd Desktop
   61  mkdir arman
   62  cd arman
   63  git init
   64  git add arman.txt
   65  git commit -m "araman"
   66  git add .
   67  git commit -m "dave"
   68  git add .
   69  git commit -m "tangonan"
   70  git add .
   71  git commit -m "vilar"
   72  git add .
   73  git commit -m "hi"
   74  git add .
   75  git commit -m "hello"
   76  git add .
   77  git commit -m "1"
   78  git add .
   79  git commit -m "2"
   80  git add .git add .
   81  git add .
   82  git commit -m "3"
   83  git add .
   84  git commit "4"
   85  git commit -m "4"
   86  git add .
   87  git commit -m "5"
   88  git log
   89  python --version
   90  ls
   91  ls
   92  ls
   93  ls
   94  python d.py
   95  python d.py
   96  python d.py
   97  python d.py
   98  python d.py
   99  python d.py
  100  python d.py
  101  d.py
  102  python d.py
  103  python d.py
  104  python d.py
  105  python d.py
  106  python d.py
  107  python d.py
  108  python d.py
  109  python d.py
  110  python d.py
  111  python d.py
  112  python d.py
  113  python d.py
  114  python d.py
  115  python d.py
  116  python d.py
  117  python d.py
  118  python d.py
  119  python d.py
  120  python d.py
  121  python d.py
  122  ?
  123  ?
  124  python d.py
  125  python d.py
  126  python d2.py
  127  python d2.py
  128  python d2.py
  129  python d2.py
  130  python d2.py
  131  python d2.py
  132  python d2.py
  133  python d2.py
  134  python d.py
  135  python d.py
  136  python d.py
  137  python d.py
  138  python d.py
  139  python d.py
  140  python d.py
  141  python d.py
  142  python d.py
  143  python d.py
  144  python d.py
  145  python d.py
  146  python d.py
  147  python d.py
  148  python d2.py
  149  python d2.py
  150  python d2.py
  151  python d2.py
  152  python -- version
  153  python --version
  154  python gabo.py\
  155  python gabo.py
  156  python --version
  157  python gabo.py
  158  python gabriella.py
  159  python --version
  160  python xereil.py
  161  python xereil.py
  162  python xereil.py
  163  python --version
  164  xereil.py
  165  python gabriella.py
  166  python gabriella.py
  167  python gabriella.py
  168  python gabriella.py
  169  python gabriella.py
  170  python gabriella.py
  171  python gabriella.py
  172  python gabriella.py
  173  python --version
  174  python gabriella.py
  175  python gabriella.py
  176  python gabriella.py
  177  python gabriella.py
  178  python gabriella.py
  179  python gabriella.py
  180  python gabriella.py
  181  python gabriella.py
  182  python xereil.py
  183  python gabriella.py
  184  python gabriella.py
  185  python gabriella.py
  186  python gabriella.py
  187  python gabriella.py
  188  python gabriella.py
  189  python gabriella.py
  190  python gabriella.py
  191  clear
  192  python --version
  193  python gabriella.py
  194  python gabriella.py
  195  python gabriella.py
  196  python gabriella.py
  197  python nepez.py
  198  python nepez.py
  199  python--version
  200  python nepez.py
  201  python nepez.py
  202  python nepez.py
  203  python nepez.py
  204  python nepez.py
  205  python nepez.py
  206  python nepez.py
  207  python nepez.py
  208  python nepez.py
  209  python nepez.py
  210  python nepez.py
  211  python nepez.py
  212  python nepez.py
  213  python nepez.py
  214  python nepez.py
  215  python nepez.py
  216  python nepez.py
  217  python nepez.py
  218  python nepez.py
  219  python nepez.py
  220  python nepez.py
  221  python nepez.py
  222  python nepez.py
  223  python nepez.py
  224  python nepez.py
  225  python nepez.py
  226  python nepez.py
  227  python nepez.py
  228  python nepez.py
  229  ls
  230  git help
  231  cd /
  232  ls
  233  ls
  234  ls
  235  cd /
  236  cd /
  237  ls
  238  cd mark
  239  ls
  240  cd mark
  241  cd /
  242  cd marK
  243  ls
  244  cd marK
  245  ls
  246  cd ilabyou
  247  git init
  248  git show
  249  git status
  250  git add
  251  git add .
  252  git status
  253  git commit -m "hi im pol"
  254  git status
  255  git log
  256  git status
  257  git add .
  258  git status
  259  git commit -m "im pol"
  260  git status
  261  git show
  262  git add .
  263  git status
  264  git show
  265  git commit -m "add,delete"
  266  git show
  267  ls
  268  ls
  269  git status
  270  git add .
  271  git status
  272  git commit -m "intro"
  273  git show
  274  git add .
  275  git status
  276  git commit -m "verse2"
  277  git show
  278  git add
  279  git add .
  280  git status
  281  git commit -m "chorus"
  282  git show
  283  git add .
  284  git status
  285  git commit -m "chorus2"
  286  git show
  287  git add .
  288  git status
  289  git commit -m "outro"
  290  git show
  291  clear
  292  git log
  293  cd desktop
  294  ls
  295  ?
  296  git
  297  ls
  298  cd desktop
  299  mkdir
  300  cd
  301  ls
  302  cd desktop
  303  mkdir Nicolas
  304  cd
  305  ls
  306  cd desktop
  307  mkdir Nicolas
  308  ls
  309  cd desktop
  310  mkdir Nicolas
  311  ls
  312  cd desktop
  313  mkdir Nicolas
  314  ls
  315  cd desktop
  316  mkdir Nicolas
  317  cd Nicolas
  318  git init
  319  git log
  320  git config --global user.name "Johann Ludwig Van R. Nicolas"
  321  git git config --global user.email "jlv.nicolas@tsu.edu.ph"
  322  git config --global user.email "jlv.nicolas@tsu.edu.ph"
  323  touch IPT2ACT1.txt
  324  echo "this is my first version" > IPT2ACT1.txt
  325  git status
  326  git add.
  327  git add .
  328  git status
  329  git commit -m "1"
  330  echo "this is my 2nd version" > Nicolas.txt
  331  git status
  332  git add .
  333  git status 
  334  git commit -m "2"
  335  echo "this is my 3rd version" > IPT2ACT1.txt
  336  git status
  337  git add .
  338  git log
  339  ls
  340  cd desktop
  341  mkdir Nicolas
  342  cd
  343  ls
  344  cd desktop
  345  mkdir Nicolas
  346  cd Nicolas
  347  git init
  348  git config --global user.name "Johann Ludwig Van Nicolas"
  349  git config --global user.email "jlv.nicolas@tsu.edu.ph"
  350  touch IPT2ACT1.txt
  351  echo "this is my 1st version"
  352  git status
  353  git add .
  354  git status
  355  ls
  356  cd desktop
  357  mkdir Nicolas
  358  cd Nicolas
  359  git init
  360  git log
  361  ls 
  362  cd desktop
  363  mkdir Nicolas
  364  cd Nicolas
  365  git init
  366  git log
  367  git config --global user.name "Johann Ludwig Van Nicolas"
  368  git config --global user.email "jlv.nicolas21@tsu.edu.ph"
  369  touch IPT2ACT1.txt
  370  echo "this is my 1st version" Nicolas.txt
  371  git status
  372  git add .
  373  git status
  374  git commit -m "1"
  375  git status
  376  echo "this is my 2nd version" > Nicolas.txt
  377  git status
  378  git add .
  379  git status
  380  git commit -m "2"
  381  echo "this is my 3rd version" > Nicolas.txt
  382  git add .
  383  git status
  384  git commit -m "3"
  385  ls
  386  cd desktop
  387  mkdir Nicolas
  388  cd Nicolas
  389  git init
  390  git log
  391  git config --global user.name "Nicolas"
  392  git config --global user.email "Nicolas@tsu.edu.ph"
  393  touch IPT2ACT1.txt
  394  echo "this is my 1st version" > IPT2ACT1.txt
  395  git status
  396  git add .
  397  git commit -m "this is my 2nd version"
  398  git status
  399  touch ludwig.txt
  400  touch johann.txt
  401  touch van.txt
  402  git status
  403  git add .
  404  git status
  405  echo "this is my 2nd final version"
  406  echo "this is my 2nd final version" > IPT2ACT1.txt
  407  git status
  408  git add .
  409  git commit -m "this is my 2nd final commit"
  410  echo "this is my 3rd text" > IPT2ACT1.txt
  411  git status
  412  git add .
  413  git status
  414  git commit -m "this is my 3rd commit"
  415  echo "this is my 4th text" > IPT2ACT1.txt
  416  git status
  417  git add .
  418  git status
  419  git commit -m "this is my 4th commit"
  420  git log
  421  git reset --hard
  422  git reset --hard d0ef5167a3da42fa156ef0902ed20d0c9e2ebad0
  423  git clone https://github.com/amillet2001/TSM3A
  424  ls
  425  cd TSM3A
  426  git checkout -b 'Valencia-Branch'
  427  mkdir Valencia
  428  git add .
  429  git commit -m "akin to"
  430  touch me.txt
  431  git add .
  432  git commit -m "akin to"
  433  git checkout main
  434  git push origin -u Valencia-Branch
  435  git push origin -u Valencia-Branch
  436  git push origin -u Valencia-Branch
  437  git push origin -u Valencia-Branch
  438  git push origin -u Valencia-Branch
  439  git checkout Valencia-Branch
  440  git checkout -b Alopez
  441  git checkout -b Lopez
  442  git clone https://github.com/amillet2001/NA3B
  443  cd NA3B\
  444  cd NA3B
  445  git checkout -b Lopez-local
  446  touch 2021300419.txt
  447  echo "Ge garod" > 2021300419.txt
  448  git add.
  449  git add .
  450  git commit -m "
  451  echo "Ge garod" > 2021300419.txt
  452  git commit -m "first commit"
  453  git status
  454  git push -u origin Lopez-local
  455  git push -u origin Lopez-local
  456  help
  457  git init
  458  git commit --amend --reset-author
  459  git config --global user.name "angelica"
  460  git config --global user.email novesterasangelica03@gmail.com
  461  git clone https://github.com/amillet2001/TSM3B
  462  cd TSM3B
  463  git init
  464  git commit --amend --reset-author
  465  git config --global user.name "arish-angelica"
  466  git config --global user.email novesterasangelica03@gmail.com
  467  git clone https://github.com/amillet2001/TSM3B
  468  cd TSM3B
  469  git checkout -b
  470  git checkout -b angelica-sotelo
  471  git push -u origin
  472  git push --set-upstream origin angelica-sotelo
  473  cd TSM3B
  474  cd TSM3B
  475  cd TSM3B$ 
  476  git push -u origin
  477  git push -u origin angelica-sotelo
  478  git checkout -u TSM3B
  479  cd TSM3B
  480  mkdir TSM3B
  481  git checkout -b TSM3B
  482  git commit --amend --reset-author
  483  git config --global user.name "arish-angelica"\
  484  cd ..
  485  git commit --amend --reset-author
  486  git config --global user.name "arish-angelica"
  487  git config --global user.email novesterasangelica03@gmail.com
  488  git clone https://github.com/amillet2001/TSM3B
  489  cd TSM3B
  490  git init
  491  touch "text.txt"
  492  git add .
  493  git init
  494  touch "test.txt"
  495  git add test.txt
  496  git init
  497  touch test.txt
  498  git add test.txt
  499  git commit -m "Message"
  500  git log
  501  git commit --amend --reset-author "resetting author"
  502  git commit --amend --reset-author -m "resetting author"
  503  echo "Message" > Valencia1.txt
  504  git add .
  505  git commit -m "this is my commit"
  506  git show
  507  git config --global user.name "Ina Valencia"
  508  git config --global user.email "Ina@gmail.com"
  509  git show
  510  git commit --amend --reset-author -m 
  511  git commit --amend --reset-author -m "resetting author"
  512  git show
  513  git clone https://github.com/amillet2001/TSM3A
  514  cd TSM3A
  515  git checkout -b Valencia1.txt
  516  mkdir 2021300018
  517  cd 2021300018
  518  touch new.txt
  519  echo "akin to" > new.txt
  520  git add .
  521  git add new.txt
  522  git commit -m " this is my commit2"
  523  git push -u origin Valencia1
  524  git push -u origin Valencia1-iptq2
  525  git push -u origin Valencia1-iptq2
  526  git push -u origin Valencia1.txt
  527  git checkout Valencia1.txt
  528  touch Valencia-logs-iptq1
  529  touch Valencia-logs-iptq1.txt
  530  history > Valencia-logs-iptq1.txt
