CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635
$ git init

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ touch test.txt

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git add .

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git commit -m "test new"
[main 451003f] test new
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2016100979-2021300635/kahitano.txt


CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git commit --amend --reset-author -m "resetting author"
[master 27f0927] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git show
commit 27f0927ae80afc7b6315015c44178b6f8bfad029 (HEAD -> master)
Author: Aganon-Napiza <Ken064122@gmail.com>
Date:   Sat Feb 10 10:27:01 2024 +0800

    resetting author

diff --git a/test.txt b/test.txt
new file mode 100644
index 0000000..e69de29

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ echo "modify test" > test.txt

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git commit -m "modify test"
[master e205956] modify test
 1 file changed, 1 insertion(+)

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git config --global user.email "ken064122@gmail.com"

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git config --global user.name "Aganon-Napiza"

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git show
commit e205956e52d1c0525215a9637832aa66c3383972 (HEAD -> master)
Author: Aganon-Napiza <Ken064122@gmail.com>
Date:   Sat Feb 10 10:28:38 2024 +0800

    modify test

diff --git a/test.txt b/test.txt
index e69de29..cee67cd 100644
--- a/test.txt
+++ b/test.txt
@@ -0,0 +1 @@
+modify test

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 303, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (66/66), done.
remote: Total 303 (delta 17), reused 34 (delta 6), pack-reused 227
Receiving objects: 100% (303/303), 129.06 KiB | 1.77 MiB/s, done.
Resolving deltas: 100% (83/83), done.

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635 (master)
$ cd TSM3A

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A (main)
$ git branch Aganon-Napiza-iptq1

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A (main)
$ mkdir 2016100979-2021300635

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A (main)
$ cd 2016100979-2021300635

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ touch kahitano.txt

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git add .

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git commit -m "kahit ano na"
[main 451003f] kahit ano na
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2016100979-2021300635/kahitano.txt

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git push -u origin Aganon-Napiza-iptq1
remote: Permission to amillet2001/TSM3A.git denied to LouelleIvan.
fatal: unable to access 'https://github.com/amillet2001/TSM3A/': The requested URL returned error: 403

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git push -u origin Aganon-Napiza-iptq1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Aganon-Napiza-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/Aganon-Napiza-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      Aganon-Napiza-iptq1 -> Aganon-Napiza-iptq1
branch 'Aganon-Napiza-iptq1' set up to track 'origin/Aganon-Napiza-iptq1'.

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git checkout -b Aganon-Napiza-iptq1
fatal: a branch named 'Aganon-Napiza-iptq1' already exists

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (main)
$ git checkout Aganon-Napiza-iptq1
Switched to branch 'Aganon-Napiza-iptq1'
Your branch is up to date with 'origin/Aganon-Napiza-iptq1'.

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git add .

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git commit -m "simple portfolio"
[Aganon-Napiza-iptq1 f03f254] simple portfolio
 1 file changed, 32 insertions(+)
 create mode 100644 2016100979-2021300635/2017100979-2021300635.html

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git add .

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git commit -m "with background and images portfolio"
On branch Aganon-Napiza-iptq1
Your branch is ahead of 'origin/Aganon-Napiza-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git push -u origin Aganon-Napiza-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 673 bytes | 673.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/TSM3A
   60536c3..f03f254  Aganon-Napiza-iptq1 -> Aganon-Napiza-iptq1
branch 'Aganon-Napiza-iptq1' set up to track 'origin/Aganon-Napiza-iptq1'.

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git add .

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ git commit -m "modified with images and background"
On branch Aganon-Napiza-iptq1
Your branch is up to date with 'origin/Aganon-Napiza-iptq1'.

nothing to commit, working tree clean

CCS-PC-05@CCS-PC-5 MINGW64 ~/Desktop/Aganon2017100979-Napiza2021300635/TSM3A/2016100979-2021300635 (Aganon-Napiza-iptq1)
$ touch Aganon-Napiza-logs-iptq1.txt

