
322-PC11@322-PC11 MINGW64 ~ (master)
$ mkdir LIMP
mkdir: cannot create directory ‘LIMP’: File exists

322-PC11@322-PC11 MINGW64 ~ (master)
$ mkdir LimPaul
mkdir: cannot create directory ‘LimPaul’: File exists

322-PC11@322-PC11 MINGW64 ~ (master)
$ mkdir LimD

322-PC11@322-PC11 MINGW64 ~ (master)
$ git init
Reinitialized existing Git repository in C:/Users/STUDENT-PC18/.git/

322-PC11@322-PC11 MINGW64 ~ (master)
$ cd LimD

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ touch test.txt

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git add test.txt

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git commit -m "Listrsdsd"
[master b148d64] Listrsdsd
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 LimD/test.txt

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git config --global user.name "LimPaul"

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git commit --ammend --reset-author -m "ressting author"
error: unknown option `ammend'
usage: git commit [-a | --interactive | --patch] [-s] [-v] [-u<mode>] [--amend]
                  [--dry-run] [(-c | -C | --squash) <commit> | --fixup [(amend|reword):]<commit>)]
                  [-F <file> | -m <msg>] [--reset-author] [--allow-empty]
                  [--allow-empty-message] [--no-verify] [-e] [--author=<author>]
                  [--date=<date>] [--cleanup=<mode>] [--[no-]status]
                  [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]]
                  [(--trailer <token>[(=|:)<value>])...] [-S[<keyid>]]
                  [--] [<pathspec>...]

    -q, --quiet           suppress summary after successful commit
    -v, --verbose         show diff in commit message template

Commit message options
    -F, --file <file>     read message from file
    --author <author>     override author for commit
    --date <date>         override date for commit
    -m, --message <message>
                          commit message
    -c, --reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --reuse-message <commit>
                          reuse message from specified commit
    --fixup [(amend|reword):]commit
                          use autosquash formatted message to fixup or amend/reword specified commit
    --squash <commit>     use autosquash formatted message to squash specified commit
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)
    --trailer <trailer>   add custom trailer(s)
    -s, --signoff         add a Signed-off-by trailer
    -t, --template <file>
                          use specified template file
    -e, --edit            force edit of commit
    --cleanup <mode>      how to strip spaces and #comments from message
    --status              include status in commit message template
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -p, --patch           interactively add changes
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --dry-run             show what would be committed
    --short               show status concisely
    --branch              show branch information
    --ahead-behind        compute full ahead/behind values
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    --amend               amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character


322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ echo "jjkjkj" test.txt
jjkjkj test.txt

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git config --global user.name "LImPaul"

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git config --global user.email limpaul@gmail.com

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 369, done.
remote: Counting objects: 100% (141/141), done.
remote: Compressing objects: 100% (114/114), done.
remote: Total 369 (delta 17), reused 99 (delta 6), pack-reused 228
Receiving objects: 100% (369/369), 135.79 KiB | 1.76 MiB/s, done.
Resolving deltas: 100% (83/83), done.

322-PC11@322-PC11 MINGW64 ~/LimD (master)
$ cd TSM3A

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (main)
$ git checkout -b Lim-iptq1
Switched to a new branch 'Lim-iptq1'

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ mkdir 2021300303

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ touch Paul.txt

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ git add Paul.txt

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ git commit -m "Commuees"
[Lim-iptq1 6e7a545] Commuees
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Paul.txt

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ git push origin Lim-iptq1

Unhandled Exception: System.ComponentModel.Win32Exception: Invalid window handle
   at MS.Win32.ManagedWndProcTracker.HookUpDefWindowProc(IntPtr hwnd)
   at MS.Win32.ManagedWndProcTracker.OnAppDomainProcessExit()
   at MS.Internal.ShutDownListener.HandleShutDown(Object sender, EventArgs e)
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 276 bytes | 276.00 KiB/s, done.
Total 3 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Lim-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/Lim-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      Lim-iptq1 -> Lim-iptq1

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ git push origin Lim-iptq1
Everything up-to-date

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ cd 202100303
bash: cd: 202100303: No such file or directory

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A (Lim-iptq1)
$ cd 2021300303

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A/2021300303 (Lim-iptq1)
$ git add .

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A/2021300303 (Lim-iptq1)
$ git push origin Lim-iptq1
Everything up-to-date

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A/2021300303 (Lim-iptq1)
$ ^C

322-PC11@322-PC11 MINGW64 ~/LimD/TSM3A/2021300303 (Lim-iptq1)
$
