
322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git commit -m "deelan"
On branch master
nothing to commit, working tree clean

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ touch deelan.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git add deelan.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git commit -m "deelan"
[master 826c67a] deelan
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 deelan.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git --amend --reset-author "resetting author"
unknown option: --amend
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git commit --amend --reset-author "resetting author"
error: pathspec 'resetting author' did not match any file(s) known to git

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git commit --amend --reset-author -m "resetting author"
[master 4296ebc] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 deelan.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ echo "new msg" > deelan.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git add deelan.txt
warning: in the working copy of 'deelan.txt', LF will be replaced by CRLF the next time Git touches it

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git commit -m "deelan new"
[master 3464993] deelan new
 1 file changed, 1 insertion(+)

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git config --global user.name "pinayflicks"

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git config --global user.email "genganiadeelan@gmail.com"

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 329, done.
remote: Counting objects: 100% (102/102), done.
remote: Compressing objects: 100% (87/87), done.
remote: Total 329 (delta 17), reused 60 (delta 6), pack-reused 227
Receiving objects: 100% (329/329), 132.00 KiB | 2.36 MiB/s, done.
Resolving deltas: 100% (83/83), done.

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA (master)
$ cd TSM3A

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A (main)
$ git checkout -b gengania-iptq1
Switched to a new branch 'gengania-iptq1'

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A (gengania-iptq1)
$ mkdir 2021300589

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A (gengania-iptq1)
$ cd 2021300589

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ touch deelan2.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git add deelan2.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git commit -m "new 2 message"
[gengania-iptq1 2254f8e] new 2 message
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300589/deelan2.txt

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git push -u origin gengania-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/amillet2001/TSM3A
 ! [remote rejected] gengania-iptq1 -> gengania-iptq1 (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/amillet2001/TSM3A'

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git push -u origin gengania-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To https://github.com/amillet2001/TSM3A
 ! [remote rejected] gengania-iptq1 -> gengania-iptq1 (push declined due to email privacy restrictions)
error: failed to push some refs to 'https://github.com/amillet2001/TSM3A'

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git push -u origin gengania-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 338 bytes | 338.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'gengania-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/gengania-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      gengania-iptq1 -> gengania-iptq1
branch 'gengania-iptq1' set up to track 'origin/gengania-iptq1'.

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git checkout gengania-iptq1
Already on 'gengania-iptq1'
Your branch is up to date with 'origin/gengania-iptq1'.

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ cd 2021300589
bash: cd: 2021300589: No such file or directory

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ touch 2021300589-profile.html

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git add 2021300589-profile.html

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git commit -m "deelan html"
[gengania-iptq1 c2c458a] deelan html
 1 file changed, 48 insertions(+)
 create mode 100644 2021300589/2021300589-profile.html

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git push -u origin gengania-iptq1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 924 bytes | 924.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/TSM3A
   2254f8e..c2c458a  gengania-iptq1 -> gengania-iptq1
branch 'gengania-iptq1' set up to track 'origin/gengania-iptq1'.

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git add 2021300589.html
fatal: pathspec '2021300589.html' did not match any files

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git add 2021300589-profile.html

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git commit -m "deelan 2html"
[gengania-iptq1 0e70cc5] deelan 2html
 1 file changed, 3 insertions(+), 1 deletion(-)

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$ git push -u origin gengania-iptq1
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 486 bytes | 486.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3A
   c2c458a..0e70cc5  gengania-iptq1 -> gengania-iptq1
branch 'gengania-iptq1' set up to track 'origin/gengania-iptq1'.

322-PC15@322-PC15 MINGW64 ~/Desktop/GENGANIA/TSM3A/2021300589 (gengania-iptq1)
$
