321-PC3@321-PC3 MINGW64 ~/Desktop/Buan
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC24/Desktop/Buan/.git/

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ touch test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit -m "This is my First Commit"
[master (root-commit) c0b681a] This is my First Commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git comgimit --amend --reset-author "resetting author"
git: 'comgimit' is not a git command. See 'git --help'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show

commit c0b681ac5dc0a3ddf645b719448f4fb157bb945c (HEAD -> master)
Author: arjen28 <am.simbillo28@gmail.com>
Date:   Wed Feb 14 07:43:32 2024 +0800

    This is my First Commit

diff --git a/test.txt b/test.txt
new file mode 100644
index 0000000..e69de29

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit --amend --reset-author -m "resetting author"
[master 9041175] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ echo "Hello World" > test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit -m "This is my Second Commit"
[master 9e6f0b2] This is my Second Commit
 1 file changed, 1 insertion(+)

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config -- global use.name "Jbuan03"
error: key does not contain a section: global

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config -- global user.name "Jbuan03"
error: key does not contain a section: global

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global user.name "Jbuan03"

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global email.name justinbuan@gmail.com

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=am.simbillo28@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show
commit 9e6f0b2163be4a795dce0d287f4b5b26038676f3 (HEAD -> master)
Author: arjen28 <am.simbillo28@gmail.com>
Date:   Wed Feb 14 07:45:34 2024 +0800

    This is my Second Commit

diff --git a/test.txt b/test.txt
index e69de29..557db03 100644
--- a/test.txt
+++ b/test.txt
@@ -0,0 +1 @@
+Hello World

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ ls
test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit --amend --reset-author -m "resetting author"\
> git commit --amend --reset-author -m "resetting author"\
> cd
error: pathspec 'commit' did not match any file(s) known to git

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit --amend --reset-author -m "resetting author"
[master 91baa09] resetting author
 1 file changed, 1 insertion(+)

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show
commit 91baa092f8c325a70684ad346a041a09196376f8 (HEAD -> master)
Author: Jbuan03 <am.simbillo28@gmail.com>
Date:   Wed Feb 14 07:51:05 2024 +0800

    resetting author

diff --git a/test.txt b/test.txt
index e69de29..557db03 100644
--- a/test.txt
+++ b/test.txt
@@ -0,0 +1 @@
+Hello World

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit --amend --reset-author -m "resetting author"
[master bac25d4] resetting author
 1 file changed, 1 insertion(+)

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show
commit bac25d4f319707db88e9ecab9f9df00f171058d3 (HEAD -> master)
Author: Jbuan03 <am.simbillo28@gmail.com>
Date:   Wed Feb 14 07:51:24 2024 +0800

    resetting author

diff --git a/test.txt b/test.txt
index e69de29..557db03 100644
--- a/test.txt
+++ b/test.txt
@@ -0,0 +1 @@
+Hello World

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=am.simbillo28@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global user.name "Jbuan03"

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=am.simbillo28@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global email.name justinbuan@gmail.com

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=am.simbillo28@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global user.email justinbuan@gmail.com

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=justinbuan@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --global user.name Jbuan03

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jbuan03
user.email=justinbuan@gmail.com
user.mail=jm.domalanta00377@student.tsu.edu.ph
email.name=justinbuan@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show
commit bac25d4f319707db88e9ecab9f9df00f171058d3 (HEAD -> master)
Author: Jbuan03 <am.simbillo28@gmail.com>
Date:   Wed Feb 14 07:51:24 2024 +0800

    resetting author

diff --git a/test.txt b/test.txt
index e69de29..557db03 100644
--- a/test.txt
+++ b/test.txt
@@ -0,0 +1 @@
+Hello World

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ ls
test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ echo "Umay tong Pc" > test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git commit -m "This is Modified"
[master fe97310] This is Modified
 1 file changed, 1 insertion(+), 1 deletion(-)

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git show
commit fe973107844e14e0f8b30db762cad0eefb800476 (HEAD -> master)
Author: Jbuan03 <justinbuan@gmail.com>
Date:   Wed Feb 14 07:55:54 2024 +0800

    This is Modified

diff --git a/test.txt b/test.txt
index 557db03..8636736 100644
--- a/test.txt
+++ b/test.txt
@@ -1 +1 @@
-Hello World
+Umay tong Pc

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ git clone https://github.com/amillet2001/TSM3A
Cloning into 'TSM3A'...
remote: Enumerating objects: 303, done.
remote: Counting objects: 100% (76/76), done.
remote: Compressing objects: 100% (66/66), done.
remote: Total 303 (delta 17), reused 34 (delta 6), pack-reused 227
Receiving objects: 100% (303/303), 129.06 KiB | 162.00 KiB/s, done.
Resolving deltas: 100% (83/83), done.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ ls
TSM3A/  test.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan (master)
$ cd TSM3A

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (main)
$ git checkout -b Buan_branch
Switched to a new branch 'Buan_branch'

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (Buan_branch)
$ git branch
* Buan_branch
  main

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (Buan_branch)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (main)
$ git branch -d Buan_branch
Deleted branch Buan_branch (was 60536c3).

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (main)
$ git checkout -b Buan-iptq1
Switched to a new branch 'Buan-iptq1'

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (Buan-iptq1)
$ mkdir 20221300234

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (Buan-iptq1)
$ ls
20221300234/  instructions.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A (Buan-iptq1)
$ cd 20221300234

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ touch GG.text

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
GG.text

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git commit -m "First Commit on new branch"
[Buan-iptq1 4a4d5cd] First Commit on new branch
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 20221300234/GG.text

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git push -u origin Buan-iptq1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 343 bytes | 343.00 KiB/s, done.
Total 4 (delta 0), reused 1 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'Buan-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3A/pull/new/Buan-iptq1
remote:
To https://github.com/amillet2001/TSM3A
 * [new branch]      Buan-iptq1 -> Buan-iptq1
branch 'Buan-iptq1' set up to track 'origin/Buan-iptq1'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
GG.text  Index.html

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git push -u origin Buan-iptq1
Everything up-to-date
branch 'Buan-iptq1' set up to track 'origin/Buan-iptq1'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
GG.text  Index.html

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
20221300234-profile.html  GG.text

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git commit -m "This is the second commit"
[Buan-iptq1 3662fb4] This is the second commit
 1 file changed, 25 insertions(+)
 create mode 100644 20221300234/20221300234-profile.html

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git status
On branch Buan-iptq1
Your branch is ahead of 'origin/Buan-iptq1' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git push -u origin Buan-iptq1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 735 bytes | 735.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/amillet2001/TSM3A
   4a4d5cd..3662fb4  Buan-iptq1 -> Buan-iptq1
branch 'Buan-iptq1' set up to track 'origin/Buan-iptq1'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git commit -m "This is Second shit"
[Buan-iptq1 e1dd1af] This is Second shit
 1 file changed, 1 insertion(+), 1 deletion(-)

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git push -u origin Buan-iptq1
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 6 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 428 bytes | 428.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3A
   3662fb4..e1dd1af  Buan-iptq1 -> Buan-iptq1
branch 'Buan-iptq1' set up to track 'origin/Buan-iptq1'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
20221300234-profile.css  20221300234-profile.html  GG.text  Juper.jpg

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git add .

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git commit -m "This is my Third Shit"
[Buan-iptq1 21b1ef0] This is my Third Shit
 3 files changed, 35 insertions(+), 1 deletion(-)
 create mode 100644 20221300234/20221300234-profile.css
 create mode 100644 20221300234/Juper.jpg

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ git push -u origin Buan-iptq1
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 6 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 5.62 KiB | 5.62 MiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3A
   e1dd1af..21b1ef0  Buan-iptq1 -> Buan-iptq1
branch 'Buan-iptq1' set up to track 'origin/Buan-iptq1'.

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
20221300234-profile.css  20221300234-profile.html  GG.text  Juper.jpg

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ touch Buan-logs-iptq1.txt

321-PC3@321-PC3 MINGW64 ~/Desktop/Buan/TSM3A/20221300234 (Buan-iptq1)
$ ls
20221300234-profile.css  20221300234-profile.html  Buan-logs-iptq1.txt  GG.text  Juper.jpg

